server.port=8080
logging.level.tourGuide=DEBUG
jsonFileName=data
application.client.user.base-url= ${CLIENT_USER_URL: http:/locahost:8081/}
application.client.tracker.base-url= ${CLIENT_TRACKER_URL: http:/locahost:8082/}
testUserNumber=100000
testMode=true
