server.port=8080
logging.level.tourguide=DEBUG
jsonFileName=data
application.client.user.base-url= ${CLIENT_USER_URL: http:/locahost:8081/}
application.client.tracker.base-url= ${CLIENT_TRACKER_URL: http:/locahost:8082/}
testMode=true
isPerformanceTest=false
testUserNumber=1000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
